<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="../css/h-pricing.css">
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Snippers</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../hairdressers.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../hairnav/hairstyles.html">Styles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../hairnav/pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../hairnav/h-where.html">Where</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Back to main page</a>
        </li>
      </ul>
      <span class="navbar-text">
      We style, You smile!
      </span>
    </div>
  </nav>
<div>
  <h1>Pricing</h1>
  <h3>These are the prices in pounds (£), so around Europe the pricing will be different</h3>
    <h4><u><b>Age 0-3</b></u></h4>
    <ul class="pricing">
      <li>Normal cut: <b>£4</b></li>
<li>We do not offer any other services for 0-3 year olds as we think it may damage skin and/or hair</li>
</ul>
<h4><u><b>Age 4-10</b></u></h4>
<ul class="pricing">
  <li>Normal cut - <b>£7.99</b></li>
  <li>Supercut (includes: shampoo, conditioner, blowdry and cut) - <b>£15.99</b></li>
  <li>Superdye (month lasting dye on full head, cut if wanted, shampoo and blowdry) - <b>£21.99</b></li>
  <li>We do not offer any other services for 4-10 year olds as we think it may damage skin and/or hair</li>
</ul>
  <h4><u><b>Age 10+</b></u></h4>
  <ul class="pricing">
    <li>Normal cut - <b>£13.99</b></li>
    <li>Supercut (includes: shampoo, conditioner, blowdry and cut) - <b>£21.99</b></li>
    <li>Superdye (month lasting dye on full head, cut if wanted, shampoo and blowdry) - <b>£27.99</b></li>
    <li>Permanent Roots Partial Foils and blow dry - <b>£47.95</b></li>
    <li>For any other options please ask in store</li>
  </ul>
    <h4><u><b>Students</b></u></h4>
    <ul class="pricing">
      <li>Normal cut - <b>£9.99</b></li>
      <li>Supercut (includes: shampoo, conditioner, blowdry and cut) - <b>£17.99</b></li>
      <li>Superdye (month lasting dye on full head, cut if wanted, shampoo and blowdry) - <b>£23.99</b></li>
      <li>Permanent Roots Partial Foils and blow dry - <b>£36.95</b></li>
      <li>For any other options please ask in store</li>
    </ul>
    <h4><u>Homeless</u></h4>
      <p>At Snippers we often do charity events to help the homeless. We do anything free (for the homeless) on these special days.</p>
</body>
</html>
